
# Sets the authorization header for the OTLP requests
OTEL_EXPORTER_OTLP_HEADERS=

JAVA_TOOL_OPTIONS="-javaagent:./opentelemetry-javaagent.jar"
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
