services:
  flagd:
    stdin_open: true
    tty: true
    container_name: flagd
    image: ghcr.io/open-feature/flagd:latest
    ports:
      - "8013:8013"
      - "8014:8014"
      - "8015:8015"
      - "8016:8016"
    env_file:
      - .env.local
    volumes:
      - "./flags.json:/flags.json"
    command: start --uri file:./flags.json
